collections {
	group {
		name: "sample";
		parts {
			part {
				name: "box";
				type: RECT;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					color: 0 0 255 255;
				}
			}
		}
	}
	group {
		name: "main_layout";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 10 29 35 255;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					align: 0.5 0.5;
					state: "default" 0.0;
				}
			}
		}
	}
	group {
		name: "box_wrapper";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 34 41 45 255;
				}
			}
			part {
				name: "left_top_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0 0;
				}
			}
			part {
				name: "right_bottom_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 1 1;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 {
						offset: 50 25;
						to: "left_top_padding";
					}
					rel2 {
						offset: -50 -30;
						to: "right_bottom_padding";
					}
				}
			}
		}
	}
	group {
		name: "expand_button";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 0 0 255;
				}
			}
		}
	}
	group {
		name: "laundry_wrapper";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 54 59 63 255;
				}
			}
			part {
				name: "left_top_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0 0;
				}
			}
			part {
				name: "right_bottom_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 1 1;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 {
						offset: 20 30;
						to: "left_top_padding";
					}
					rel2 {
						offset: -20 -20;
						to: "right_bottom_padding";
					}
				}
			}
		}
	}
}