collections {
	group {
		name: "main_layout";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 10 29 35 255;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					align: 0.5 0.5;
					state: "default" 0.0;
				}
			}
		}
	}
	group {
		name: "elm/scroller/base/menu_scroller";
		parts {
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.05;
						offset: 100 0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: -100 0;
					}
					align: 0.5 0.5;
				}
			}
		}
	}
	group {
		name: "box_wrapper";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 34 41 45 255;
				}
			}
			part {
				name: "left_top_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0 0;
				}
			}
			part {
				name: "right_bottom_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 1 1;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 {
						offset: 50 25;
						to: "left_top_padding";
					}
					rel2 {
						offset: -50 -30;
						to: "right_bottom_padding";
					}
				}
			}
		}
	}
	group {
		name: "elm/button/base/expand_button";
		parts {
			part {
				name: "left_top_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0 0;
				}
			}
			part {
				name: "right_bottom_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 1 1;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1.to: "left_top_padding";
					rel2.to: "right_bottom_padding";
					align: 0.5 0.5;
				}
			}
		}
		programs {
			program {
				name: "clicked";
				signal: "mouse,clicked,*";
				source: "*";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
		}
	}
	group {
		name: "course_wrapper";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 54 89 81 255;
				}
			}
			part {
				name: "left_top_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0 0;
				}
			}
			part {
				name: "right_bottom_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 1 1;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 {
						offset: 20 30;
						to: "left_top_padding";
					}
					rel2 {
						offset: -20 -20;
						to: "right_bottom_padding";
					}
				}
			}
		}
	}
	group {
		name: "course_image_wrapper";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 57 156 125 255;
				}
			}
			part {
				name: "left_top_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0 0;
				}
			}
			part {
				name: "right_bottom_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 1 1;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 {
						offset: 15 15;
						to: "left_top_padding";
					}
					rel2 {
						offset: -15 -15;
						to: "right_bottom_padding";
					}
				}
			}
		}
	}
	group {
		name: "laundry_wrapper";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 54 59 63 255;
				}
			}
			part {
				name: "left_top_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0 0;
				}
			}
			part {
				name: "right_bottom_padding";
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 1 1;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 {
						offset: 20 30;
						to: "left_top_padding";
					}
					rel2 {
						offset: -20 -20;
						to: "right_bottom_padding";
					}
				}
			}
		}
	}
}